info face="bordersite" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bordersite_0.png"
chars count=103
char id=32   x=12    y=148   width=11    height=9     xoffset=-5    yoffset=11    xadvance=5     page=0  chnl=15
char id=33   x=133   y=88    width=12    height=20    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=34   x=175   y=127   width=14    height=12    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=35   x=129   y=24    width=19    height=21    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=36   x=194   y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=37   x=108   y=24    width=20    height=21    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=38   x=20    y=68    width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=39   x=164   y=127   width=10    height=13    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=40   x=107   y=0     width=12    height=23    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=41   x=49    y=0     width=12    height=24    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=42   x=135   y=127   width=14    height=14    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=43   x=235   y=107   width=17    height=17    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=44   x=190   y=125   width=12    height=12    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=45   x=222   y=125   width=13    height=11    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=46   x=0     y=148   width=11    height=11    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=47   x=235   y=22    width=12    height=21    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=48   x=222   y=66    width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=49   x=119   y=88    width=13    height=20    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=50   x=85    y=89    width=16    height=20    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=51   x=68    y=89    width=16    height=20    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=52   x=168   y=66    width=17    height=20    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=53   x=34    y=89    width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=54   x=214   y=87    width=16    height=19    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=55   x=239   y=65    width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=56   x=51    y=89    width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57   x=102   y=88    width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=58   x=68    y=129   width=11    height=17    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=0     y=110   width=11    height=19    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=126   y=109   width=18    height=17    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=61   x=80    y=129   width=19    height=15    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=62   x=181   y=107   width=17    height=17    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=63   x=187   y=23    width=16    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=64   x=133   y=0     width=21    height=22    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=65   x=155   y=0     width=20    height=22    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=66   x=64    y=47    width=20    height=20    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=67   x=58    y=68    width=18    height=20    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=68   x=125   y=46    width=19    height=20    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=69   x=185   y=45    width=19    height=20    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=70   x=150   y=67    width=17    height=20    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=71   x=66    y=24    width=20    height=21    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=72   x=205   y=45    width=19    height=20    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=73   x=44    y=25    width=21    height=21    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=74   x=22    y=25    width=21    height=21    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=75   x=0     y=68    width=19    height=20    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=76   x=149   y=23    width=19    height=21    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=77   x=0     y=25    width=21    height=21    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=78   x=43    y=47    width=20    height=20    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=79   x=211   y=0     width=21    height=21    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=80   x=225   y=44    width=19    height=20    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=81   x=0     y=47    width=21    height=20    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=82   x=87    y=24    width=20    height=21    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=83   x=39    y=68    width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=84   x=165   y=45    width=19    height=20    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=85   x=145   y=46    width=19    height=20    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=86   x=194   y=87    width=19    height=19    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=87   x=170   y=87    width=23    height=19    xoffset=-5    yoffset=-3    xadvance=15    page=0  chnl=15
char id=88   x=85    y=46    width=19    height=20    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=89   x=105   y=46    width=19    height=20    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=90   x=22    y=47    width=20    height=20    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=91   x=77    y=0     width=14    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=92   x=221   y=22    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=93   x=92    y=0     width=14    height=23    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=94   x=119   y=127   width=15    height=14    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=95   x=203   y=125   width=18    height=11    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=96   x=236   y=125   width=12    height=11    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=97   x=12    y=110   width=18    height=18    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=98   x=186   y=66    width=17    height=20    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=99   x=163   y=109   width=17    height=17    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=100  x=204   y=66    width=17    height=20    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=101  x=31    y=110   width=17    height=18    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=102  x=96    y=67    width=17    height=20    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=103  x=204   y=23    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=104  x=0     y=89    width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=105  x=146   y=88    width=11    height=20    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=106  x=62    y=0     width=14    height=23    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=107  x=17    y=89    width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=108  x=158   y=88    width=11    height=20    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=109  x=83    y=110   width=21    height=17    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=110  x=49    y=110   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=111  x=145   y=109   width=17    height=17    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=112  x=114   y=67    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=113  x=169   y=23    width=17    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=114  x=67    y=110   width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=115  x=51    y=129   width=16    height=17    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=231   y=87    width=15    height=19    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=117  x=0     y=130   width=16    height=17    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=118  x=17    y=129   width=16    height=17    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=119  x=105   y=109   width=20    height=17    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=120  x=34    y=129   width=16    height=17    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=121  x=132   y=67    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=122  x=217   y=107   width=17    height=17    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=123  x=33    y=0     width=15    height=24    xoffset=-5    yoffset=-4    xadvance=7     page=0  chnl=15
char id=124  x=120   y=0     width=12    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=125  x=17    y=0     width=15    height=24    xoffset=-5    yoffset=-4    xadvance=7     page=0  chnl=15
char id=126  x=100   y=128   width=18    height=14    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=160  x=24    y=147   width=11    height=9     xoffset=-5    yoffset=11    xadvance=5     page=0  chnl=15
char id=161  x=245   y=44    width=10    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=162  x=0     y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=163  x=77    y=68    width=18    height=20    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=164  x=199   y=107   width=17    height=17    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=165  x=176   y=0     width=17    height=22    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=169  x=233   y=0     width=21    height=21    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=176  x=150   y=127   width=13    height=13    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
