info face="Questgiver" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=113
char id=32   x=124   y=60    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=30    y=38    width=5     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=118   y=65    width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=81    y=37    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=111   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=59    y=38    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=70    y=38    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=51    y=70    width=4     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=8     y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=15    y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=65    y=69    width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=10    y=62    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=78    y=69    width=4     height=6     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=92    y=68    width=6     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=0     y=80    width=4     height=4     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=8     y=39    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=0     y=51    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=95    y=47    width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=8     y=51    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=80    y=49    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=110   y=36    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=72    y=49    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=64    y=49    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=56    y=49    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=48    y=49    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=16    y=51    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=21    y=71    width=4     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=101   y=47    width=4     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=20    y=62    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=52    y=60    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=28    y=61    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=78    y=25    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=46    y=38    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=36    y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=45    y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=18    y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=29    y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=70    y=26    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=54    y=26    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=38    y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=47    y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=41    y=38    width=4     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=0     y=39    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=0     y=27    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=102   y=24    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=101   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=65    y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=74    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=83    y=12    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=67    y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=92    y=12    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=101   y=12    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=110   y=12    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=119   y=12    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=9     y=27    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=10    y=14    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=56    y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=27    y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=16    y=39    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=43    y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=86    y=24    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=36    y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=100   y=58    width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=83    y=69    width=8     height=5     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=72    y=69    width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=108   y=57    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=62    y=26    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=116   y=56    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=118   y=24    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=0     y=71    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=110   y=24    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=119   y=36    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=94    y=24    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=36    y=38    width=4     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=50    y=0     width=5     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=20    y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=121   y=0     width=5     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=115   y=47    width=10    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=36    y=61    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=44    y=61    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=24    y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=32    y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=8     y=71    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=60    y=60    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=88    y=48    width=6     height=10    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=68    y=60    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=76    y=60    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=0     y=62    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=84    y=60    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=40    y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=92    y=59    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=29    y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=62    y=0     width=4     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=22    y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=56    y=69    width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=124   y=56    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=24    y=38    width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=101   y=36    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=91    y=36    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=106   y=47    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=0     y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=56    y=0     width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=0     y=0     width=7     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=99    y=68    width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=77    y=0     width=11    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=171  x=26    y=71    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=176  x=15    y=71    width=5     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=106   y=67    width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=183  x=112   y=66    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=35    y=70    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8226 x=44    y=70    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8364 x=89    y=0     width=11    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=12288 x=5     y=80    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
