info face="Roboto Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_mono_0.png"
chars count=192
char id=13   x=250   y=108   width=5     height=3     xoffset=-2    yoffset=30    xadvance=15    page=0  chnl=15
char id=32   x=250   y=104   width=5     height=3     xoffset=-2    yoffset=30    xadvance=15    page=0  chnl=15
char id=33   x=77    y=183   width=6     height=19    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=34   x=125   y=216   width=10    height=8     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=98    y=142   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=175   y=0     width=15    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=123   y=52    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=192   y=51    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=250   y=95    width=5     height=8     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=11    y=0     width=10    height=27    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=0     y=0     width=10    height=27    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=156   y=197   width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=183   y=178   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=85    y=219   width=6     height=9     xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=182   y=210   width=12    height=5     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=46   x=174   y=210   width=7     height=6     xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=150   y=96    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=0     y=101   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=58    y=184   width=10    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=227   y=95    width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=208   y=73    width=15    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=219   y=137   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=152   y=118   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=167   y=117   width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=129   y=160   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=208   y=51    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=107   y=119   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=245   y=177   width=7     height=16    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=59   x=69    y=183   width=7     height=19    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=172   y=196   width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=61   x=59    y=221   width=14    height=9     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=187   y=195   width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=63   x=242   y=116   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=202   y=137   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=185   y=137   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=161   y=159   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=32    y=79    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=17    y=165   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=30    y=185   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=15    y=185   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=158   y=51    width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=0     y=185   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=237   y=157   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=74   x=211   y=95    width=15    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=33    y=165   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=222   y=157   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=65    y=163   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=207   y=157   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=224   y=51    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=81    y=163   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=75    y=53    width=16    height=23    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=97    y=163   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=16    y=79    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=168   y=138   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=195   y=95    width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=151   y=139   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=44    y=144   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=88   x=113   y=162   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=134   y=140   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=177   y=158   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=133   y=0     width=8     height=26    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=92   x=164   y=95    width=12    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=124   y=0     width=8     height=26    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=94   x=46    y=221   width=12    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=215   y=208   width=14    height=4     xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=96   x=165   y=212   width=8     height=6     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=230   y=177   width=14    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=96    y=75    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=215   y=177   width=14    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=239   y=73    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=151   y=180   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=80    y=77    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=122   y=119   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=227   y=116   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=0     y=144   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=106  x=100   y=0     width=11    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=0     y=123   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=137   y=118   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=48    y=205   width=16    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=97    y=201   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=167   y=179   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=182   y=116   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=197   y=116   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=127   y=199   width=12    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=0     y=205   width=14    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=192   y=157   width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=15    y=205   width=14    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=65    y=204   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=30    y=205   width=17    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=81    y=203   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=175   y=51    width=16    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=112   y=200   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=88    y=0     width=11    height=26    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=242   y=26    width=5     height=24    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=125  x=112   y=0     width=11    height=26    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=126  x=92    y=219   width=17    height=8     xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=160  x=250   y=112   width=5     height=3     xoffset=-2    yoffset=30    xadvance=15    page=0  chnl=15
char id=161  x=243   y=95    width=6     height=20    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=162  x=15    y=101   width=14    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=16    y=123   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=199   y=177   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=165  x=0     y=165   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=248   y=26    width=6     height=23    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=167  x=56    y=0     width=16    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=144   y=212   width=11    height=6     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=169  x=134   y=180   width=16    height=16    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=170  x=25    y=222   width=11    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=171  x=230   y=194   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=110   y=217   width=14    height=8     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=173  x=195   y=209   width=12    height=5     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=174  x=117   y=182   width=16    height=16    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=175  x=230   y=208   width=12    height=4     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=74    y=220   width=10    height=9     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=177  x=84    y=183   width=14    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=243   y=194   width=11    height=13    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=179  x=0     y=222   width=11    height=13    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=180  x=156   y=212   width=8     height=6     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=181  x=212   y=116   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=45    y=185   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=208   y=208   width=6     height=5     xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=184  x=136   y=215   width=7     height=7     xoffset=4     yoffset=24    xadvance=15    page=0  chnl=15
char id=185  x=37    y=221   width=8     height=12    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=186  x=12    y=222   width=12    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=187  x=216   y=194   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=236   y=137   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=189  x=116   y=140   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=190  x=177   y=95    width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=30    y=144   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=192  x=165   y=26    width=16    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=131   y=27    width=16    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=148   y=26    width=16    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=195  x=97    y=27    width=16    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=114   y=27    width=16    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=142   y=0     width=16    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=62    y=143   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=199  x=48    y=27    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=200  x=45    y=53    width=14    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=201  x=30    y=54    width=14    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=202  x=15    y=54    width=14    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=0     y=54    width=14    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=227   y=26    width=14    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=205  x=212   y=26    width=14    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=206  x=197   y=26    width=14    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=207  x=60    y=53    width=14    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=208  x=80    y=143   width=17    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=209  x=182   y=26    width=14    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=0     y=28    width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=64    y=27    width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=32    y=27    width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=16    y=28    width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=207   y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=202   y=194   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=216  x=141   y=52    width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=217  x=239   y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=223   y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=219  x=191   y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=159   y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=80    y=27    width=16    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=222  x=145   y=160   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=92    y=52    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=45    y=101   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=135   y=96    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=60    y=100   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=120   y=97    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=224   y=73    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=108   y=52    width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=99    y=183   width=17    height=16    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=231  x=62    y=122   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=64    y=78    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=48    y=78    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=0     y=79    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=240   y=51    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=15    y=144   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=237  x=32    y=123   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=238  x=47    y=123   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=239  x=77    y=122   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=240  x=112   y=75    width=15    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=92    y=121   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=128   y=74    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=144   y=74    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=160   y=73    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=176   y=73    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=192   y=73    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=140   y=197   width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=248  x=49    y=164   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=30    y=101   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=75    y=100   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=90    y=99    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=105   y=97    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=39    y=0     width=16    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=73    y=0     width=14    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=22    y=0     width=16    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
